MEI/ViewModels/MainPage.xaml

<Page
    x:Class="MEI.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Thickness x:Key="NavigationViewHeaderMargin">12,0</Thickness>
    </Page.Resources>

    <Grid>
        <NavigationView Name="NavView" 
                        IsBackButtonVisible="Collapsed" 
                        SelectionChanged="NavigationView_SelectionChanged"
                        IsPaneToggleButtonVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Uid="NavViewOnlineClassSection"/>
                <NavigationViewItem x:Uid="NavViewMyClassItem" Tag="class">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="List"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator Opacity="0"/>
                <NavigationViewItemHeader x:Uid="NavViewAssistanceSection"/>
                <!--
                <NavigationViewItem x:Uid="NavViewTodoItem" Tag="todo">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Bullets"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                -->
                <NavigationViewItem x:Uid="NavViewScheduler" Tag="schedule">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="Calendar"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="ContentFrame"/>
            </NavigationView.Content>
        </NavigationView>
        <Button Content="Button" Height="330" Margin="373,1393,0,0" VerticalAlignment="Top" Width="864"/>
    </Grid>
</Page>
