MEI/ViewModels/Sche.xaml

<Page
    x:Class="MEI.UI.Sche"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <CalendarView x:Name="DateSel"
                      Margin="10,15,10,10"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      SelectedDatesChanged="DateChanged"/>
        
        <TextBlock x:Name="DateDisplay"
                   x:Uid="ScheDatePlaceholder"
                   Grid.Column="1"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontSize="25" 
                   FontWeight="Bold"/>

        <Border Grid.Column="1" 
                Margin="0,38,30,20"
                BorderThickness="2" BorderBrush="Black" CornerRadius="10,10,10,10">
            
            <ListView x:Name="ScheList"
                      Margin="5 5 5 5" 
                      HorizontalContentAlignment="Stretch" 
                      SelectionChanged="ScheList_SelectionChanged"/>
        </Border>
    </Grid>
</Page>
