MEI/ViewModels/Settings.xaml

<Page
    x:Class="MEI.UI.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="SectionTitle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>
        
        <Style x:Key="GroupHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
        </Style>

        <Style x:Key="Caption" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="30, 0, 0, 0"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="3 5 3 5"/>
            <Setter Property="Margin" Value="30, 5, 0, 0"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="30, 0, 0, 0"/>
        </Style>

        <Style x:Key="HyperLinkStyle" TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="30, 0, 0, 0"/>
            <Setter Property="Padding" Value="2,3,2,3"/>
        </Style>

        <Style x:Key="GroupStack" TargetType="StackPanel">
            <Setter Property="Padding" Value="0 3 0 3"/>
        </Style>

        <Style x:Key="SectionStack" TargetType="StackPanel">
            <Setter Property="Padding" Value="0 5 0 5"/>
        </Style>
        
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <StackPanel Style="{StaticResource SectionStack}">
                <TextBlock x:Uid="SettingsDataSection" 
                       Style="{StaticResource SectionTitle}"/>

                <StackPanel Style="{StaticResource GroupStack}">

                    <TextBlock x:Uid="SettingDataLoadSaveGrpHeader"
                       Style="{StaticResource GroupHeader}"/>

                    <TextBlock x:Uid="SettingsDataLoadSaveCaption" 
                       Style="{StaticResource Caption}"/>

                    <StackPanel Orientation="Horizontal">

                        <Button x:Uid="SettingDataLoadSaveLoadData"
                        Style="{StaticResource ButtonStyle}"
                        Click="LoadSettings"/>

                        <Button x:Uid="SettingDataLoadSaveSaveData"
                        Style="{StaticResource ButtonStyle}"
                        Click="ExportData"/>

                    </StackPanel>

                    <TextBlock Name="SaveLoadResult"
                       FontSize="15" 
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       FontWeight="SemiBold"/>
                </StackPanel>

                <StackPanel Style="{StaticResource GroupStack}">
                    <TextBlock x:Uid="SettingResetData"
                           Style="{StaticResource GroupHeader}"/>

                    <TextBlock x:Uid="SettingResetDataExp"
                           Style="{StaticResource Caption}"/>

                    <Button x:Uid="SettingsResetBtn"
                        Style="{StaticResource ButtonStyle}"
                        Click="ResetData"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource SectionStack}">
                <TextBlock x:Uid="SettingGeneralInfo" 
                       Style="{StaticResource SectionTitle}"/>

                <TextBlock x:Uid="Version" 
                       Style="{StaticResource TextBlockStyle}"/>

                <TextBlock x:Uid="Developer"
                       Style="{StaticResource TextBlockStyle}"/>

                <HyperlinkButton x:Uid="GoToGithub"
                             NavigateUri="https://github.com/miho73/MukHeang"
                             Style="{StaticResource HyperLinkStyle}"/>

                <HyperlinkButton x:Uid="OpenSourceNoteOpen"
                                 Click="OpenSourceNotice"
                                 Style="{StaticResource HyperLinkStyle}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
