MEI/ViewModels/UserControls/Classroom.xaml

<UserControl
    x:Class="MEI.UI.Classroom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MEI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="800" d:DesignHeight="70"  Width="400" Height="70">

    <Grid Width="Auto" Height="Auto">
        <TextBlock Text="{x:Bind Path=TBText}" 
                   TextWrapping="Wrap" 
                   Margin="0,10,0,10" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Height="50"
                   HorizontalAlignment="Left"/>

        <Button Margin="0,0,90,0" 
                Click="_UpContent" 
                Height="32" 
                Width="39" 
                Tag="{x:Bind Path=OrderDis}"
                Visibility="{x:Bind Path=controlVisible}"
                HorizontalAlignment="Right">

            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70E;"/>

        </Button>

        <Button Margin="0,0,45,0" 
                Click="_DownContent" 
                Height="32" 
                Width="39" 
                Tag="{x:Bind Path=OrderDis}"
                Visibility="{x:Bind Path=controlVisible}"
                HorizontalAlignment="Right">

            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70D;"/>
            
        </Button>

        <Button Margin="0,0,1,0" 
                Click="_RemoveContent"
                HorizontalAlignment="Right" 
                Width="39" 
                Height="32"
                Tag="{x:Bind Path=ID}"
                Visibility="{x:Bind Path=controlVisible}">

            <SymbolIcon Symbol="Cancel"/>

        </Button>

    </Grid>
</UserControl>
